<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <TextView
        android:id="@+id/etEmpProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text=""
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textButtonEditarDados"
        android:layout_width="185dp"
        android:layout_height="36dp"
        android:layout_marginTop="48dp"
        android:drawableTint="#000000"
        android:onClick="navegarParaData"
        android:text="Editar Dados"
        android:textSize="24sp"
        app:drawableRightCompat="@android:drawable/ic_menu_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmpProfileName" />

    <TextView
        android:id="@+id/textButtonHistorico"
        android:layout_width="212dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:onClick="navegarParaHistory"
        android:text="Historico"
        android:textSize="24sp"
        app:drawableRightCompat="@drawable/ic_history_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textButtonEditarDados"
        app:drawableTint="#000000" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/logout_button"
        android:gravity="center"
        android:onClick="onLogout"
        android:text="X"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>